{
  "profiles": {
    "MonitorControl (Package)": {
      "commandName": "MsixPackage",
      "commandLineArgs": "-silent",
      "alwaysReinstallApp": true
    },
    "MonitorControl (Unpackaged)": {
      "commandName": "Project"
    }
  }
}